<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dszkng's blog - whoami</title>
  <link href="https://cdn.bootcss.com/normalize/8.0.1/normalize.min.css" rel="stylesheet">
<link href="https://cdn.bootcss.com/github-markdown-css/3.0.1/github-markdown.min.css" rel="stylesheet">
<link href='/css/doc.css' rel='stylesheet'>
</head>
<body>
  <div class='menu'>
    <div class="toggle">
        <span class="up"></span>
        <span></span>
        <span></span>
    </div>
    <header>
        Dszkng's blog
    </header>
    <nav class='menu-nav'>
        
    </nav>
</div>
<div class="bg"></div>
  <div class='page'>
    <div class='page-content'>
      <div class="markdown-body"><img class="img-center" style="padding-bottom: 2em;" src="/whoami/undraw_programming_2svr.svg" height="550" width="550/">

<style>
  .my-links {display: flex; justify-content: center; align-content: center; margin-top: 30px; width: 100%;}
  .my-links a {display: flex; color: #000; padding: 2px 10px;border-bottom:none !important;}
  .my-links a:after {display: none;}
  .my-links a:hover {backround: #ddd;}
  .my-links a span {font-size: 28px;}
  .img-center {margin: 0 auto;}
  .dark-obsidian .article .main .content {
    padding: 0 6rem;
  }
  @media screen and (max-width: 1200px) {
    .dark-obsidian .article .main .content {
      padding: 0 0.5rem;
    }
  }
</style>

<div class="my-links img-center">
  <a class="gradient-text" href="https://weibo.com/234353280" target="_blank" rel="noopener"><span class=" iconfont icon-weibo"></span></a>
  <a class="gradient-text" href="https://github.com/dszkng" target="_blank" rel="noopener"><span class=" iconfont icon-github"></span></a>
  <a class="gradient-text" href="https://twitter.com/dszkng" target="_blank" rel="noopener"><span class=" iconfont icon-twitter"></span></a>
  <a class="gradient-text" href="https://stackoverflow.com/users/7652499/dszkng" target="_blank" rel="noopener"><span class=" iconfont icon-stack-overflow"></span></a>
</div>

<h3 id="Who-am-I"><a href="#Who-am-I" class="headerlink" title="Who am I"></a><a href="#Who-am-I" title="Who am I"></a><code>Who am I</code></h3><p>欢迎来到我的博客, 我是 <strong>奇谈 (Dszkng)</strong>,<br>5年里专注于 Web 开发。</p>
<p>追求极致, 追求完美, 喜欢一个高效, 优雅, 高凝聚力的团队,<br>立志于打造最优秀的产品, 成为一名既优雅而有深度的技术人才。</p>
<p>喜欢接受挑战，爱好音乐、电影，喜欢生活和工作平衡，有节奏感的人生。</p>
<p>Welcome to my blog, I am <strong>Dszkng</strong><br>Full-stack software engineer and framework architect ,<br>specialized in PHP, Javascript, VueJs, AngularJs, Webpack, Laravel, Lumen.</p>
<hr>
<h3 id="Open-Sources"><a href="#Open-Sources" class="headerlink" title="Open Sources"></a><a href="#Open-Sources" title="Open Sources"></a><code>Open Sources</code></h3><hr>
<h3 id="Dev-Gears"><a href="#Dev-Gears" class="headerlink" title="Dev Gears"></a><a href="#Dev-Gears" title="Dev Gears"></a><code>Dev Gears</code></h3><ul>
<li>硬件：MackBook Pro</li>
<li>系统：MacOS</li>
<li>编辑器：<a href="https://www.jianshu.com/p/c8a7fcd57896">PhpStorm</a></li>
<li>PHP 代码风格矫正器：<a href="https://www.jianshu.com/p/d147dcf43a04">PHP-CS-Fixer</a></li>
<li>命令行工具：<a href="https://www.iterm2.com/">iTerm2 (Mac)</a></li>
<li>浏览器：<a href="https://www.google.com/chrome/browser/desktop/index.html">Chrome</a></li>
<li>虚拟机：<a href="https://www.virtualbox.org/">VirtualBox</a></li>
<li>MySQL 数据库查询工具：<a href="http://www.sequelpro.com/">Sequel Pro (Mac)</a></li>
<li>Redis 管理工具：<a href="https://xclient.info/s/medis.html">Medis (Mac)</a></li>
<li>MongoDB 管理工具：<a href="https://robomongo.org/">Robo 3T</a></li>
<li>设计工具：<a href="https://www.sketch.com/">Sketch 5 (Mac)</a></li>
<li>Markdown编写工具：<a href="https://typora.io/">Typora</a></li>
</ul>
<hr>
</div>
    </div>
  </div>
  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.slim.min.js"></script>
<script src='/js/index.js'></script>
</body>
</html>